{
  "name": "pcat",
  "version": "1.0.0",
  "author": "",
  "description": "Photo upload application using Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
